{
  "name": "frontend",
  "version": "1.0.0",
  "main": "vite.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SasiKiruthik/CSS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SasiKiruthik/CSS/issues"
  },
  "homepage": "https://github.com/SasiKiruthik/CSS#readme",
  "description": ""
}
